<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        input[type="text"] {
            width: 200px;
            margin: 10px;
            padding: 5px;
            font-size: 18px;
        }

        button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

        #Design-Div {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        transition: 3s;
    }
    </style>
</head>

<body>
    <h2>Kalkulator</h2>
    <input type="text" id="num1" placeholder="eded 1...">
    <input type="text" id="num2" placeholder="eded 2...">
    <br>
    <button onclick="add()">+</button>
    <button onclick="subtract()">-</button>
    <button onclick="multiply()">*</button>
    <button onclick="divide()">/</button>
    <br>
    <input type="text" id="result" placeholder="Cavab" readonly>
    <br><br><br><br>




    <h2>Reverse String</h2>
    <input type="text" id="inputString" placeholder="Enter a string">
    <button onclick="reverseString()">Reverse</button>
    <br>
    <input type="text" id="reversedString" placeholder="Reversed string" readonly>



    <div style="margin-top: 100px;">
        <h1>Change Div Design</h1>
        <form id="design-form">
            <input type="text" id="width" placeholder="width">
            <input type="text" id="height" placeholder="height">
            <input type="text" id="brd-width" placeholder="border width">
            <br>
        
            <select id="border-style">
                <option value="d" disabled selected>Select</option>
                <option value="dotted">Dotted</option>
                <option value="solid">Solid</option>
                <option value="double">Double</option>
            </select>
            <select id="border-color">
                <option value="d" disabled selected>Select</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
            </select>
            <select id="background-color">
                <option value="d" disabled selected>Select</option>
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="green">Green</option>
            </select>
<br>
            <button type="submit">Ok</button>
        </form>


        <form onsubmit="return false;">
            <input type="text" id="plusW" placeholder="width Plusing"> 
            <button onclick="increaseWidth()">Ok</button>
          </form>

        <h1>width Artimi</h1>
        <div id="Design-Div"></div>

    </div>
    <script src="./script.js"></script>
</body>

</html>