<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style/css/style.css">

    <title>Js-Dom-2</title>
    <style>
        .storage p {
            display: inline-block;
            background-color: aqua;
            color: red;
            padding: 0 12px;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .storage p span {
            border-radius: 10px;
            cursor: pointer;
            padding: 10px;
            background-color: blue;
            text-align: right;
        }

        .works {
            margin-top: 100px;
        }

        .works .center {
            text-align: center;
        }

        .w{
            width: 15%;
            height: 400px;
            border: 1px solid black;
        }
        .flex{
            display: flex;
            align-items: center;
            justify-content: space-around;
            text-align: center;
        }
        .flex ul{
            margin:6px 0;
            padding: 0;            
        }
        .flex ul li{
        }
        .active {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <div class="form-1">
        <p class="text"></p>
        <p class="name"></p>
        <button>Change</button>
    </div>



    <div class="add-name" style="margin-top: 50px;">
        <input class="name-result" type="text" name="" id="">
        <button class="add-nn" style=" background-color: blue; color: white; padding: 7px;">Add</button>
        <div class="storage">
        </div>
    </div>


    <div class="works">
        <div class="center">
            <input class="work-name" type="text" name="" id="">
            <button class="work-added">Add</button>
        </div>
        <br>

        <div class="flex">
            <div class="w w-1">
                <ul class="first-ul" style="list-style: none;">
                </ul>
            </div>
            <div>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-right bir"></i><br><br>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-left"></i>
            </div>
            
            <div class="w w-2">
                <ul class="two-ul" style="list-style: none;">
                </ul>
            </div>
            <div>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-right bir"></i><br><br>
                <i style="font-size: 50px; cursor: pointer;" class="bi bi-arrow-left"></i>
            </div>
            <div class="w w-3">
                <ul style="list-style: none;">
                </ul>
            </div>
        </div>
    </div>




    <script src="./js/script.js"></script>
</body>

</html>